CC = g++

V8_PATH=/home/mesibo/v8/v8
V8_LIBPATH=$(V8_PATH)/out.gn/x64.release.sample/obj/
CFLAGS       = -I$(V8_PATH) -I$(V8_PATH)/include
LDFLAGS      = -lv8_monolith -L$(V8_LIBPATH) -lpthread

RM = rm -f

ifndef OBJPATH
OBJPATH=./bin
endif

SRC    = $(wildcard *.cpp)
OBJ := $(patsubst %.cpp, $(OBJPATH)/%.o, $(SRC))

TARGET  = mesibo_v8_standalone 

all: $(TARGET)

clean: 
	$(RM) $(OBJ) $(TARGET)

$(OBJPATH)/%.o: %.cpp $(MAKEFILEDEP)
	@mkdir -p $(OBJPATH)
	$(CC) -c $(CFLAGS) $< -o $@

$(OBJECTS): include/module.h include/mesibo_js_processor.h

$(TARGET): $(OBJ) include/module.h Makefile
	$(CC) $(FLAGS) $(LDFLAGS) -o $(TARGET) $(OBJ)

